# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Redis
REDIS_URL="redis://redis:redis@localhost:6379"

# Mail
SMTP_FROM="no-reply@localhost"
SMTP_HOST="localhost"
SMTP_PORT=25